函数名大写，包外可见；函数名小写，仅包内可见

go语言里习惯使用驼峰形式，而不是蛇形形式，不管是函数名称还是变量名称

在注释里面换行，需要添加一个空行，如
// 111
//
// 222

包的注释

常量必须在声明时赋值

Printf-%v-%+v-%#v (输入的信息逐渐丰富)

go语言左侧大括号不能另起一行（main函数）
struct 没事
go语言在以下情况自动加了分号
1. 如果一行它最后是一个标识符的话，比如像string、int这些标识符，它就会自动帮我们加分号
2. 如果一行的末尾是一个字面量的话，比如18，比如"libai"这个字面量
3. 如果一行的末尾它是break、continue、return等这些关键词的话，也会默认加分号
4. 如果一行的末尾它是以++、--、)、}、]，右侧的，它也会默认地加分号
func main()         //这里会自动加分号
{

}

作用域：{}限定了变量的作用域
就近原则
在go语言里面，没有文件的概念，文件纯粹是给人看的
我们分成很多go文件，这只是为了方便我们自己去管理代码而已，对于go语言编译器而言，它知道的就只是这个包
包是最小的组织单位，而不是文件

位运算
与
0101
&
0110
0100

或
0101
|
0110
0111

异或
0101
^
0110
0011

非
^1110 = 0001

与非
1000
&^
0100
1111

正数右移 0101 >>2 = 0001 高位补0
负数右移 1101 >>2 = 1111 高位补1
负数左移 1101 <<2 = 0100 右侧补0

数组
根据下标定位数组的任意元素，计算代价是相同的
对于int型数组，arr[n]的地址就是arr[0]的地址+8n

go语言里特殊的数据类型：rune
对于汉字，用的是UTF-8字符集
英文的符号，转成UTF-8字符集，它里面用一个byte就可以表示
但汉字需要使用3个byte才可以表示

返回布尔变量应该使用%t进行格式化输出
